# Banana-note

./: README.md
banana-service/: pom.xml
banana-service/src/main/java/com/banana/bananaservice/: BananaServiceApplication.java
banana-service/src/main/java/com/banana/bananaservice/biz/: NoteService.java
banana-service/src/main/java/com/banana/bananaservice/biz/impl/: NoteServiceImpl.java
banana-service/src/main/java/com/banana/bananaservice/common/: Result.java
banana-service/src/main/java/com/banana/bananaservice/config/: CorsConfig.java
banana-service/src/main/java/com/banana/bananaservice/controller/: CPUFullController.java  NoteController.java
banana-service/src/main/java/com/banana/bananaservice/domain/: Note.java  NoteExample.java
banana-service/src/main/java/com/banana/bananaservice/mapper/: NoteMapper.java
banana-service/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  generatorConfig_1.xml
banana-service/src/main/resources/com/banana/bananaservice/mapper/: NoteMapper.xml
banana-service/src/test/java/com/banana/bananaservice/: BananaServiceApplicationTests.java
